{
  "name": "aahrgs",
  "version": "0.0.1",
  "description": "Argument parser library for CLI",
  "main": "index.js",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.mjs"
    }
  },
  "scripts": {
    "test": "node test/index.mjs test/index.cjs"
  },
  "author": "Lajos Koszti<ajnasz@ajnasz.hu>",
  "license": "MIT"
}
